
/* .space-vid {
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 255, 0, 0.1)
} */

section {
    background-color: #f7f7f7;
    padding: 60px 80px;
}

section h1 {
    font-size: 2rem;
    padding-bottom: 25px;
    color: var(--first-color);
}
section p {
    color: var(--first-color);
}

.container {
    background-color: var(--first-color);
    color: #fff;
}

.container h1 {
    padding: 40px 0 20px 110px;
}
.container h1 i {
    transform: rotate(-45deg);
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
    justify-items: center;
    grid-gap: 30px;
    padding: 40px 0;
}

.cards {
    width: 16rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name-img {
    position: relative;
    height: 23rem;
}

.name-img p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    transform: rotate(-45deg);
}

.cards img{
    height: 23rem;
    width: 100%;
}

.card-body {
    padding: 20px;
    border: 1px solid #fff;
    border-top: 0;

    border-radius: 0px 0px 12px 12px;
}

.card-body h2 {
    font-size: 1.55rem;
}



@media screen and (max-width: 657px) {
    .container h1 {
        text-align: center;
        padding: 60px 0;
    }
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards {
        width: 13rem;
    }
    .card-body h2 {
        font-size: 1.25rem;
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 390px) {
    .row {
        grid-template-columns: repeat(1, 1fr);
    }
}